PORT =4000

DB_URL=mongodb+srv://unus:unus@mern-chat-app.3rgom8y.mongodb.net/realtimechat?retryWrites=true&w=majority


# mongodb+srv://unus:unus@mern-chat-app.3rgom8y.mongodb.net/realtimechat?retryWrites=true&w=majority
# mongodb://localhost:27017/chatapp